thrift.zookeeper.address=172.16.2.145:2181
order.queue.subject=order.queue
activemq.broker.url=failover:(tcp://172.16.2.133:61616)?initialReconnectDelay=1000&maxReconnectDelay=10000&nested.wireFormat.maxInactivityDuration=0&nested.wireFormat.maxInactivityDurationInitalDelay=30000&jms.prefetchPolicy.all=1000&timeout=3000




